RetriX.UWP/Pages/AboutPage.xaml

<Page
    x:Class="RetriX.UWP.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nmu="using:NavigationMenuUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <nmu:NavigationFrame NavigationItemsTop="{StaticResource TopNavItems}" NavigationItemsBottom="{StaticResource BottomNavItems}">
            <nmu:NavigationFrame.FrameContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <nmu:PageHeader Grid.Row="0">
                        <nmu:PageHeader.HeaderContent>
                            <TextBlock x:Uid="AboutHeader" Style="{StaticResource PageHeaderTextBlockStyle}"/>
                        </nmu:PageHeader.HeaderContent>
                    </nmu:PageHeader>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <StackPanel Orientation="Vertical" Margin="{StaticResource DafaultContentMargin}">
                            <TextBlock x:Uid="AppName" Text="AppNameDes" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            <TextBlock Margin="0,20,0,0">
                                <Run x:Uid="VersionLabel" Text="VersionDesign"/> <Run Text="{x:Bind VM.Version}"/>
                                <LineBreak/>
                                <Run x:Uid="CopyrightLabel" Text="CopyrightDesign"/> <Hyperlink NavigateUri="https://www.aftnet.net">Aftnet</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </nmu:NavigationFrame.FrameContent>
        </nmu:NavigationFrame>
    </Grid>

</Page>
