RetriX.UWP/Pages/GamePlayerPage.xaml

<Page
    x:Class="RetriX.UWP.Pages.GamePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RetriX.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <canvas:CanvasAnimatedControl x:Name="PlayerPanel" Grid.Row="0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:InvokeCommandAction Command="{x:Bind VM.ToggleFullScreenCommand}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{x:Bind VM.TappedCommand}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PointerMoved">
                    <core:InvokeCommandAction Command="{x:Bind VM.PointerMovedCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </canvas:CanvasAnimatedControl>
        <controls:PlayerOverlay ViewModel="{x:Bind VM}" VerticalAlignment="Bottom" Grid.Row="0"
                                Visibility="{x:Bind VM.DisplayPlayerUI, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <controls:VirtualPad ViewModel="{x:Bind VM}" Grid.Row="1" HorizontalAlignment="Left"/>
        <controls:VirtualPad ViewModel="{x:Bind VM}" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>
</Page>
