RetriX.UWP/Pages/SettingsPage.xaml

<Page
    x:Class="RetriX.UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RetriX.UWP.Controls"
    xmlns:vm="using:RetriX.Shared.ViewModels"
    xmlns:nmu="using:NavigationMenuUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FileImporterDT" x:DataType="vm:FileImporterVM">
            <controls:FileImporter VM="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>
        
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <nmu:NavigationFrame NavigationItemsTop="{StaticResource TopNavItems}"
                         NavigationItemsBottom="{StaticResource BottomNavItems}">
            <nmu:NavigationFrame.FrameContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <nmu:PageHeader Grid.Row="0">
                        <nmu:PageHeader.HeaderContent>
                            <TextBlock x:Uid="SettingsHeader" Style="{StaticResource PageHeaderTextBlockStyle}"/>
                        </nmu:PageHeader.HeaderContent>
                    </nmu:PageHeader>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <StackPanel Orientation="Vertical" Margin="{StaticResource DafaultContentMargin}">
                            <TextBlock x:Uid="BiosFilesHeader" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,16"/>
                            <ItemsControl ItemsSource="{x:Bind VM.FileDependencyImporters, Mode=OneWay}" ItemTemplate="{StaticResource FileImporterDT}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </nmu:NavigationFrame.FrameContent>
        </nmu:NavigationFrame>
    </Grid>
</Page>
