RetriX.UWP/Pages/SystemSelectionPage.xaml

<Page
    x:Class="RetriX.UWP.Pages.SystemSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nmu="using:NavigationMenuUWP"
    xmlns:vm="using:RetriX.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="GameSystemListItemManufacturerStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="GameSystemListItemNameStyle" TargetType="TextBlock" BasedOn="{StaticResource GameSystemListItemManufacturerStyle}">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="GameSystemListItemIconFrameStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource SystemControlForegroundAccentBrush}"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style x:Key="GameSystemListItemIconStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource GameSymbolsFontFamily}"/>
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="GameSystemListItemDT" x:DataType="vm:GameSystemListItemVM">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource GameSystemListItemIconFrameStyle}">
                    <TextBlock Text="{x:Bind Symbol, FallbackValue=&#xf118;}" Style="{StaticResource GameSystemListItemIconStyle}"/>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name, FallbackValue='Console name'}" Style="{StaticResource GameSystemListItemNameStyle}"/>
                    <TextBlock Text="{x:Bind Manufacturer,  FallbackValue='Console manufacturer'}" Style="{StaticResource GameSystemListItemManufacturerStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <nmu:NavigationFrame NavigationItemsTop="{StaticResource TopNavItems}"
                         NavigationItemsBottom="{StaticResource BottomNavItems}">
            <nmu:NavigationFrame.FrameContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <nmu:PageHeader Grid.Row="0">
                        <nmu:PageHeader.HeaderContent>
                            <TextBlock x:Uid="GameSystemsHeader" Style="{StaticResource PageHeaderTextBlockStyle}"/>
                        </nmu:PageHeader.HeaderContent>
                    </nmu:PageHeader>
                    <ListView ItemsSource="{x:Bind VM.GameSystems}" ItemTemplate="{StaticResource GameSystemListItemDT}" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{x:Bind VM.GameSystemSelectedCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </nmu:NavigationFrame.FrameContent>
        </nmu:NavigationFrame>
    </Grid>
</Page>
