RetriX.UWP/Pages/SystemSelectionPage.xaml

<Page
    x:Class="RetriX.UWP.Pages.SystemSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:RetriX.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="GameSystemListItemLabel" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GameSystemListItemIcon" TargetType="TextBlock" BasedOn="{StaticResource GameSystemListItemLabel}">
            <Setter Property="FontFamily" Value="{StaticResource GameSymbolsFontFamily}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <DataTemplate x:Key="GameSystemListItemDT" x:DataType="vm:GameSystemListItemVM">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Symbol}" Style="{StaticResource GameSystemListItemIcon}"/>
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource GameSystemListItemLabel}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind VM.GameSystems}" ItemTemplate="{StaticResource GameSystemListItemDT}"/>
    </Grid>
</Page>
