RetriX.UWP/Controls/PlayerOverlay.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.PlayerOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetriX.UWP.Controls"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="PlayPauseSymbolConverter" TrueValue="&#xe768;" FalseValue="&#xe769;"/>
        <conv:BoolToObjectConverter x:Key="FullScreenSymbolConverter" TrueValue="&#xe73f;" FalseValue="&#xe740;"/>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#44000000" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid VerticalAlignment="Bottom" Background="{StaticResource BackgroundBrush}" Padding="0,8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{ThemeResource TextBlockButtonStyle}" Command="{x:Bind VM.TogglePauseCommand}">
                <TextBlock Text="{x:Bind VM.IsFullScreenMode, Mode=OneWay, Converter={StaticResource PlayPauseSymbolConverter}, FallbackValue=&#xe769;}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button>
            <Button Style="{ThemeResource TextBlockButtonStyle}" Command="{x:Bind VM.ResetCommand}">
                <TextBlock Text="&#xe72c;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{ThemeResource TextBlockButtonStyle}" Command="{x:Bind VM.ToggleFullScreenCommand}">
                <TextBlock Text="{x:Bind VM.IsFullScreenMode, Mode=OneWay, Converter={StaticResource FullScreenSymbolConverter}, FallbackValue=&#xe740;}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
