RetriX.UWP/Controls/PlayerOverlay.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.PlayerOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetriX.UWP.Controls"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="PlayPauseSymbolConverter" TrueValue="&#xe102;" FalseValue="&#xe103;"/>
        <conv:BoolToObjectConverter x:Key="FullScreenSymbolConverter" TrueValue="&#xe73f;" FalseValue="&#xe740;"/>
        
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
        
        <Style x:Key="ControlButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style x:Key="GlyphStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Bottom" Background="{StaticResource BackgroundBrush}" Padding="24,24">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ControlButtonStyle}">
                <TextBlock Text="&#xE74E;" Style="{StaticResource GlyphStyle}"/>
            </Button>
            <Button Style="{StaticResource ControlButtonStyle}">
                <TextBlock Text="&#xE8DA;" Style="{StaticResource GlyphStyle}"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ControlButtonStyle}" Command="{x:Bind ViewModel.TogglePauseCommand}">
                <TextBlock Text="{x:Bind ViewModel.IsPaused, Mode=OneWay, Converter={StaticResource PlayPauseSymbolConverter}, FallbackValue=&#xe103;}" Style="{StaticResource GlyphStyle}" FontSize="24"/>
            </Button>
            <Button Style="{StaticResource ControlButtonStyle}" Command="{x:Bind ViewModel.ResetCommand}">
                <TextBlock Text="&#xe72c;" Style="{StaticResource GlyphStyle}"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ControlButtonStyle}" Command="{x:Bind ViewModel.ToggleFullScreenCommand}">
                <TextBlock Text="{x:Bind ViewModel.IsFullScreenMode, Mode=OneWay, Converter={StaticResource FullScreenSymbolConverter}, FallbackValue=&#xe740;}" Style="{StaticResource GlyphStyle}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
